# MaktabSharifHW13Twitter

./: pom.xml
src/main/java/ir/maktab56/hw13/base/domain/: BaseEntity.java
src/main/java/ir/maktab56/hw13/base/repository/: BaseRepository.java
src/main/java/ir/maktab56/hw13/base/repository/impl/: BaseRepositoryImpl.java
src/main/java/ir/maktab56/hw13/base/service/: BaseService.java
src/main/java/ir/maktab56/hw13/base/service/impl/: BaseServiceImpl.java
